# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:x3zY2wEiDqSj@ep-shy-mountain-a4swmb2v-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:x3zY2wEiDqSj@ep-shy-mountain-a4swmb2v.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-mountain-a4swmb2v-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-mountain-a4swmb2v.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=x3zY2wEiDqSj

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:x3zY2wEiDqSj@ep-shy-mountain-a4swmb2v-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:x3zY2wEiDqSj@ep-shy-mountain-a4swmb2v.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shy-mountain-a4swmb2v.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=x3zY2wEiDqSj
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:x3zY2wEiDqSj@ep-shy-mountain-a4swmb2v-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:x3zY2wEiDqSj@ep-shy-mountain-a4swmb2v-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

AUTH_SECRET="a40nqk2q3QMl5CbU8q5R7DikEGGyiVbt6dX8b0arNjA="